{
  "name": "degoog-themes",
  "description": "Themes repository for degoog.",
  "author": "palmtree",
  "themes": [
    {
      "path": "themes/palmtree-technology",
      "name": "Palmtree Technology",
      "description": "palmtree.technology website style theming",
      "version": "1.1.0"
    }
  ],
  "repo-image": "logo2.svg",
  "type": "module"
}
